<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lã Quang Vinh</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/less/custom.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chonburi|Bungee+Inline|Itim|Open+Sans">
    </head>
    <body>
        <div class="container-fluid open-sans">
            <div class="container">
                <br>
                <h1 class="text-xs-center text-uppercase display-5 font-weight-bold"><span style="color: #000;">Khóa học</span><br>THÀNH CÔNG TUYỆT ĐỈNH TRONG HỌC TẬP</h1>
                <hr>
                <h3 class="text-xs-center text-uppercase font-italic">Bật Mí Bí Quyết Ôn Thi Thần Tốc</h3>
                <img class="img-fluid" src="img/banner.jpg">
            <br>
            <br>
            <h2 class="text-uppercase text-xs-center chonburi">Những giá trị bạn sẽ nhận được trong Khóa học này:</h2>
            <div class="row">
                 <div class="col-md-6">
                     <img class="img-fluid" src="img/backdrop.jpg">
                 </div>
                <div class="col-md-6">
                    <div class="list-group font-weight-bold">
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Sở hữu gần 20 Phương pháp học tập đơn giản và hiệu quả nhất trong học tập.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Cài đặt được cho bản thân cách tư duy của 1 học sinh giỏi.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Đặt ra được mục tiêu rõ ràng cho học tập và cuộc đời.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Làm chủ kỹ năng lập kế hoạch học tập đỉnh cao.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Được truyền 1 nguồn cảm hứng và động lực học tập khổng lồ.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Biết được 3 bí quyết giúp vượt qua bệnh trì hoãn,lười biếng hiệu quả.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Sở hữu quy trình 6 bước Ôn thi Học kì, Đại học thần tốc.</button>
                        <button type="button" class="list-group-item list-group-item-action"><i class="fa fa-lg fa-smile-o" aria-hidden="true"></i> Khám phá bí mật đạt điểm 10 tuyệt đối trong mọi bài kiểm tra.</button>
                    </div>
                    <center><a class="btn btn-success btn-lg" href="#dang-ky">GỬI TÔI 1 VÉ MIỄN PHÍ</a></center>
                </div>
            </div><!-- End Row -->
            <br>
            <h2 class="text-uppercase text-xs-center chonburi">Bạn sẽ được học từ ai trong Khóa học này?</h2>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-xl-3"></div>
            <div class="col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <img class="card-img-top img-fluid" src="img/lqv.jpg" alt="Lã Quang Vinh">
                <div class="card-block text-xs-center">
                    <p class="card-text">Lã Quang Vinh</p>
                    <p class="card-text"><small class="text-muted">Người truyền cảm hứng - Chuyên gia đào tạo - Doanh nhân trẻ thành đạt</small></p>
                </div>
            </div>
            </div>
            </div>
            <div class="row font-weight-bold">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <ul class="list-group">
                        <h5 class="list-group-item-heading text-xs-center">Những thành tựu</h5>
                        <div class="text-xs-center open-sans">
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Nhà sáng lập của Tổ chức Giáo dục Toàn diện STA</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Chuyên gia đào tạo Phương pháp học tập Siêu đẳng</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Cố vấn cấp cao của CLB GYC - Đại học Kinh tế Quốc dân</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Trở thành Giám Đốc từ khi 20 tuổi</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Sở hữu 2 Hệ thống Kinh Doanh với tổng doanh thu lên đến hơn 300 triệu/tháng</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Sở hữu 3 Bằng Tốt Nghiệp 3 Chương trình đào tạo về Điều hành Doanh Nghiệp của Trường Đào tạo CEO bài bản đầu tiên tại Việt Nam - PDCA</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Khi học cấp 2, là TOP 10 Học sinh xuất sắc nhất trường</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Khi học cấp 3, là TOP 2 Học sinh xuất sắc nhất CHỌN của trường</li>
                        <li class="list-group-item"><i class="fa fa-lg fa-check" aria-hidden="true"></i> Khi học Đại Học, là sinh viên của trường Học viên Kỹ thuật Quân sự - 1 trong những trường Đại Học Danh giá nhất ở Việt Nam</li>
                        </div>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <h5 class="list-group-item-heading text-xs-center">Trailer giới thiệu</h5>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OsGszAN7Cpw?list=PLyUacg7KTLD16X8otKL8W0FNxz7RDXXfw" allowfullscreen></iframe>
                    </div>
                </div>
            </div><!-- End Row -->
            <br><br>
            <br>
            <div class="jumbotron">
                <div class="text-xs-center">
                <h2 class="display-4" style="color: #ffd05b;">Thời gian</h2>
                <p class="lead">- Lịch buổi chiều: 14h-17h Chủ Nhật 18/12/2016<br>- Lịch buổi tối: 18h-21h Chủ Nhật 18/12/2016</p>
                <hr class="my-2">
                <h2 class="display-4" style="color: #ffd05b;">Địa điểm</h2>
                <p class="lead">Tòa nhà STA, Số B3B (Rẽ trái 10m) Cuối ngõ 53 Hoàng Cầu, Đống Đa, Hà Nội.</p>
                <hr class="my-2">
                <h2 class="display-4" style="color: #ffd05b;">Mức phí</h2>
                <p class="lead">Giá niêm yết: <s>300.000đ / vé</s> (STA tặng)</p>
                <p>Vì đây là Khóa học nằm trong dự án "Vì 1 triệu học sinh thành công hơn trong học tập và cuộc sống" của Tổ chức Giáo dục Toàn diện STA cho nên STA sẽ tài trợ 100% học phí khóa học này cho bạn.</p>
                <p class="lead">Bây giờ, bạn có thể sở hữu nó FREE! </p>
                <p class="lead">
                    <a class="btn btn-success btn-lg" href="#dang-ky" role="button">GỬI TÔI 1 VÉ MIỄN PHÍ</a>
                </p>
                </div>
            </div>
            <div class="row" id="dang-ky">
                <div class="col-md-3 col-lg-3 col-xl-3"></div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <script type="text/javascript" src="https://app.getresponse.com/view_webform_v2.js?u=SItKx&webforms_id=8706003"></script>
                </div>
            </div>
            <br>
        </div><!-- End Container -->
        </div><!-- End Container Fluid-->
        <div class="container container-mix-color-1">
            <div class="row">
                <center>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background: #3B5998;">
                    <a class="btn btn-primary" href="https://facebook.com/trainer.laquangvinh" target="_blank" aria-label="Facebook Timeline"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> Facebook của Lã Quang Vinh</a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background: #CC181E;">
                    <a class="btn btn-danger" href="https://www.youtube.com/channel/UCAXxHW-oleMmCPPCtiKQZug" target="_blank" aria-label="Youtube Channel"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i> Kênh Youtube của Lã Quang Vinh</span></a>
                </div>
                </center>
            </div>
            <div class="row">
                <center>
                    <br>
                    <p><span class="itim">- Lã Quang Vinh -</span>
                        <br>Nhà sáng lập Tổ chức giáo dục toàn diện STA
                        <br>Chuyên gia đào tạo Phương pháp học tập siêu đẳng
                    </p>
                    <p><strong>Phone:</strong> 0966.649.198</p>
                    <p><strong>Email:</strong> laquangvinh.sta@gmail.com</p>
                </center>
            </div>
        </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    </body>
</html>